* {
  margin-left: 0;
  margin-right: 0;
}

#archeeve{

  background-color: #242424;

  h1 {
    font-size: 170%;
  }

  h2 {
    font-size: 150%;
  }

  h1, h2{
    color: white;
    font-family: BonvenoCFLight,Arial,Helvetica,sans-serif;
    text-align: center;
    position: relative;
    font-weight: 100;
    letter-spacing: -2px;
    display: block;
    padding-top: 50px;
    -webkit-font-smoothing: antialiased;
  }

  #top {
    background-image: url('assets/background-arch.jpg');
    background-size:100%;
    opacity: 60%;
  }

  #topCover {
    background-color: rgba(58, 73, 70, 0.63);
  }

  #logo{
    float: left;
    height: 30px;
    width: 35px;
    padding-top: 30px;
    padding-left: 30px;
  }

  #opl {
    float: right;
    padding-top: 15px;
  }

  #get {
    color: white;
    font-family: Arial,Helvetica,sans-serif;
    text-align: center;
    font-size: .7em;
    position: relative;
    right: 2%;
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    border: 3px solid white;
    border-radius: 3px;
    margin: 2px;
    vertical-align: middle;
    list-style: none;
  }

  #contain {
    text-align: center;
  }

  #app {
    position: relative;
    top: 3.5px;
    float: center;
    height: 60%;
    width: 60%;
  }

  #featuresBox {
    position: relative;
    text-align: center;
    top: -20px;
    background-color: #272a30;
  }

  #featureContainer {
    position: relative;
    margin: 0 auto;
    width:50%;
    text-align:center;
  }

  #featureContainer > h2 {
    margin: 0;
    padding-top: 100px;
    position: relative;
    margin: 0 auto;
  }

  #featEach {
    text-align: center;
    color: white;
    width: 150px;
    margin: 30px;
    display:inline-block;
  }

  #icon {
    color: white;
    text-align: center;
    font-size: 200%;
    list-style: none;
  }

  #feat-name {
    list-style: none;
  }

  #featEach > div > #p2, #p3 {
    color: #808080;
    font-size: .75em;
    list-style: none;
  }

  #p3 {
    padding-bottom: 40px;
  }

  #pockLink {
    font-size: .65em;
  }

  #row {
    display: inline-block;
  }

  #screenShots {
    position: relative;
    top: -40px;
    background-color: #272727;
    text-align: left;
    font-size: 24px;
    margin-top: -30px;
    margin-bottom: 0px;
  }

  #sSContainer {
    margin-left: 15%;
    width: 85%;
  }

  #shotEach > img {
    display: inline-block;
    height: 300px;
    width: 400px;
  }

  #buyNow {
    position: relative;
    top: -80px;
    background-color: #272a30;
    bottom:-60px;
  }

  #buyContainer {
    color: white;
    text-align: center;
    font-family: BonvenoCFLight,Arial,Helvetica,sans-serif;
    font-size: .8em;
    position: relative;
    top: -15px;
  }

  #bottomGet {
    display: inline-block;
  }

  #buyContainer > h2 {
    position: relative;
    top: -15px;
    font-size: 2.3em;
  }

  #mac2 {
    background-color: #63cd98;
    border-color: #63cd98;
    color: white;
  }

  #windows2 {
    background-color: #272727;
    border-color: #272727;
    color: #535353;
  }

  #mac2, #windows2 {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1em;
    padding-left: 40px;
    padding-right:40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    border: none;
  }

  #footerContainer {
    position: relative;
    background-color: #272727;
    text-align: center;
    color: #808080;
    font-size: .75em;
    list-style: none;
    margin: 0;
  }

  #footerContainer > p {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}
